# OttMedia

./: google-services.json
app/: build.gradle.kts
app/src/androidTest/java/com/vee/musicapp/: ExampleInstrumentedTest.kt  MainDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vee/musicapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vee/musicapp/base/: AppViewModelFactory.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/vee/musicapp/data/: AppData.kt  DataSource.kt
app/src/main/java/com/vee/musicapp/data/local/dao/: LogDao.kt  LogItemDao.kt  LogsDao.kt
app/src/main/java/com/vee/musicapp/data/local/db/: LogDatabase.kt
app/src/main/java/com/vee/musicapp/data/local/models/: LogEntry.kt
app/src/main/java/com/vee/musicapp/data/models/: Category.kt  DialogConfig.kt  Movie.kt
app/src/main/java/com/vee/musicapp/data/repo/: MovieRepo.kt  MovieRepoImpl.kt  MovieRepository.kt
app/src/main/java/com/vee/musicapp/firebase/: FirebaseAnalyticsHelper.kt  NetworkChangeReceiver.kt  RemoteConfigHelper.kt  SyncEventsWorker.kt  SyncOnNetworkChangeReceiver.kt
app/src/main/java/com/vee/musicapp/modules/home/: HomePageView.kt  HomeState.kt  ProvideLazyListPivotOffset.kt  StaticFocusedView.kt  homeScreen.kt  pageView.kt  staticFocusedView.kt  tileHorizontalView.kt  tileVerticalView.kt  tile_hz_view.kt  tile_vertical_view.kt
app/src/main/java/com/vee/musicapp/modules/immersive/: FocusableItem.kt  MyImmersiveApp.kt
app/src/main/java/com/vee/musicapp/modules/splash/: SplashScreen.kt
app/src/main/java/com/vee/musicapp/navigation/: Routes.kt  navigation.kt
app/src/main/java/com/vee/musicapp/nivigation/: Screen.kt  navigation.kt
app/src/main/java/com/vee/musicapp/pref/: AppPref.kt  PrefConstants.kt
app/src/main/java/com/vee/musicapp/ui/theme/: AppTypography.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/vee/musicapp/util/: AppConstants.kt  LogEventType.kt  isInternetAvailable.kt
app/src/main/java/com/vee/musicapp/util/widget/: ShimmerAnimation.kt  SkeletonLoader.kt
app/src/main/java/com/vee/musicapp/viewmodel/: MovieViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vee/musicapp/: ExampleUnitTest.kt
app/src/test/java/com/vee/musicapp/data/repo/: MovieRepoImplTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/vee/musicapp/viewmodel/: MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
